{
  "version": 2,
  "framework": null,
  "installCommand": "corepack enable && pnpm install",
  "buildCommand": "pnpm --filter @workspace/abhay-portfolio build",
  "outputDirectory": "artifacts/abhay-portfolio/dist/public"
}
